{
  "name": "antipattern",
  "description": "alessia bellisario's blog",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "author": "Alessia Bellisario <github@bellisar.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/alessbell/aless.co.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true npm run build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "dependencies": {
    "@headlessui/react": "1.7.19",
    "@mdx-js/loader": "2.3.0",
    "@next/mdx": "14.2.35",
    "@tailwindcss/typography": "0.5.19",
    "@vercel/og": "0.6.4",
    "autoprefixer": "10.4.23",
    "clsx": "2.1.1",
    "fast-glob": "3.3.3",
    "feed": "4.2.2",
    "focus-visible": "5.2.1",
    "mdx-bundler": "9.2.1",
    "next": "14.2.35",
    "postcss-focus-visible": "9.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-autolink-headings": "7.1.0",
    "rehype-pretty-code": "0.13.1",
    "rehype-slug": "6.0.0",
    "remark-gfm": "3.0.1",
    "sharp": "0.33.5",
    "shiki": "1.1.7",
    "tailwindcss": "3.4.19"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "14.2.35",
    "esbuild": "0.27.2",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2"
  }
}
